1742319924553	Rename compilation unit 'user.java'
1742319937997	Rename compilation unit 'usuario.java'
1742320440619	Rename compilation unit 'TipoCliente.java'
1742324648909	Rename package 'com.example.demo'
1742324668856	Rename package 'com.example.demo.controllers'
1742324725936	Rename package 'com.example.demo.backend'
1742324767448	Move compilation unit
1742324797070	Rename package 'com.example.backend'
1742324830679	Copy package
1742324841745	Delete element
1742327427335	Move compilation unit
1742327466302	Move compilation unit
