Listagem de caminhos de pasta
O número de série do volume é F87E-3795
C:.
¦   .classpath
¦   .gitattributes
¦   .gitignore
¦   .project
¦   estrutura.txt
¦   HELP.md
¦   mvnw
¦   mvnw.cmd
¦   pom.xml
¦   
+---.mvn
¦   +---wrapper
¦           maven-wrapper.properties
¦           
+---.settings
¦       org.eclipse.core.resources.prefs
¦       org.eclipse.jdt.core.prefs
¦       org.eclipse.m2e.apt.prefs
¦       org.eclipse.m2e.core.prefs
¦       
+---bin
¦   ¦   .gitattributes
¦   ¦   .gitignore
¦   ¦   .project
¦   ¦   HELP.md
¦   ¦   mvnw
¦   ¦   mvnw.cmd
¦   ¦   pom.xml
¦   ¦   
¦   +---.mvn
¦   ¦   +---wrapper
¦   ¦           maven-wrapper.properties
¦   ¦           
¦   +---.settings
¦   ¦       org.eclipse.core.resources.prefs
¦   ¦       
¦   +---src
¦   ¦   +---main
¦   ¦   ¦   +---java
¦   ¦   ¦   ¦   +---com
¦   ¦   ¦   ¦       +---example
¦   ¦   ¦   ¦           +---demo
¦   ¦   ¦   ¦                   DemoApplication.class
¦   ¦   ¦   ¦                   
¦   ¦   ¦   +---resources
¦   ¦   ¦       ¦   application.properties
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---templates
¦   ¦   +---test
¦   ¦       +---java
¦   ¦           +---com
¦   ¦               +---example
¦   ¦                   +---demo
¦   ¦                           DemoApplicationTests.class
¦   ¦                           
¦   +---target
¦       +---classes
¦           +---META-INF
¦                   MANIFEST.MF
¦                   
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---com
¦   ¦   ¦       +---example
¦   ¦   ¦           +---demo
¦   ¦   ¦               ¦   DemoApplication.java
¦   ¦   ¦               ¦   
¦   ¦   ¦               +---controllers
¦   ¦   ¦                       ExampleController.java
¦   ¦   ¦                       HelloController.java
¦   ¦   ¦                       
¦   ¦   +---resources
¦   ¦       ¦   application.properties
¦   ¦       ¦   
¦   ¦       +---static
¦   ¦       +---templates
¦   +---test
¦       +---java
¦           +---com
¦               +---example
¦                   +---demo
¦                           DemoApplicationTests.java
¦                           
+---target
    ¦   demo-0.0.1-SNAPSHOT.jar
    ¦   demo-0.0.1-SNAPSHOT.jar.original
    ¦   
    +---classes
    ¦   ¦   application.properties
    ¦   ¦   
    ¦   +---com
    ¦   ¦   +---example
    ¦   ¦       +---demo
    ¦   ¦           ¦   DemoApplication.class
    ¦   ¦           ¦   
    ¦   ¦           +---controllers
    ¦   ¦                   ExampleController.class
    ¦   ¦                   HelloController.class
    ¦   ¦                   
    ¦   +---META-INF
    ¦       ¦   MANIFEST.MF
    ¦       ¦   
    ¦       +---maven
    ¦           +---com.example
    ¦               +---demo
    ¦                       pom.properties
    ¦                       pom.xml
    ¦                       
    +---generated-sources
    ¦   +---annotations
    +---generated-test-sources
    ¦   +---test-annotations
    +---maven-archiver
    ¦       pom.properties
    ¦       
    +---maven-status
    ¦   +---maven-compiler-plugin
    ¦       +---compile
    ¦       ¦   +---default-compile
    ¦       ¦           createdFiles.lst
    ¦       ¦           inputFiles.lst
    ¦       ¦           
    ¦       +---testCompile
    ¦           +---default-testCompile
    ¦                   createdFiles.lst
    ¦                   inputFiles.lst
    ¦                   
    +---surefire-reports
    ¦       com.example.demo.DemoApplicationTests.txt
    ¦       TEST-com.example.demo.DemoApplicationTests.xml
    ¦       
    +---test-classes
        +---com
            +---example
                +---demo
                        DemoApplicationTests.class
                        
